---
description: Backend development standards, best practices, and conventions for Scrappy — a NestJS application running on AWS Lambda (via @vendia/serverless-express) with PostgreSQL (Prisma ORM) and JWT authentication.
globs: ["src/**/*.ts", "prisma/**/*", "test/**/*.ts", "template.yaml"]
alwaysApply: true
---

# Backend Standards — Scrappy

## Stack

- **Framework**: NestJS 11 + TypeScript (strict)
- **ORM**: Prisma 7 (adapter-pg)
- **Database**: PostgreSQL (AWS RDS)
- **Auth**: JWT (access 15m + refresh 7d) + bcrypt
- **Email**: AWS SES (`@aws-sdk/client-ses`)
- **Lambda adapter**: `@vendia/serverless-express`
- **Infra**: AWS SAM (Lambda + API Gateway HTTP)
- **Tests**: Jest + Supertest

---

## Project Structure

```
src/
├── auth/           # Auth module (controller, service, DTOs, strategy, guard)
├── users/          # Users module (service, repository)
├── mail/           # Mail module (SES service)
├── prisma/         # PrismaService + PrismaModule (global)
├── common/
│   └── filters/    # Global exception filter
├── app.module.ts
├── main.ts         # Local dev entry point
└── lambda.ts       # AWS Lambda handler
```

---

## Code Conventions

- **All code in English** (variables, comments, error messages)
- **Strict TypeScript**: no `any`, explicit return types on all functions
- **DTOs**: use `class-validator` decorators; always `whitelist: true` on ValidationPipe
- **Repositories**: thin wrappers over Prisma — no business logic
- **Services**: all business logic lives in services
- **Error handling**: throw NestJS HTTP exceptions; caught by global `HttpExceptionFilter`

---

## Auth Patterns

- Access token: JWT signed with `JWT_SECRET`, 15m TTL
- Refresh token: opaque random hex (64 bytes), stored in DB, rotated on use
- Password hashing: bcrypt with 12 rounds
- Password reset: one-time token (32 bytes hex), 60m TTL, `usedAt` set on consumption
- Never reveal whether an email exists in `forgotPassword`

---

## Environment Variables

| Variable          | Source                        |
|-------------------|-------------------------------|
| DATABASE_URL      | SSM `/scrappy/database-url`   |
| JWT_SECRET        | SSM `/scrappy/jwt-secret`     |
| JWT_REFRESH_SECRET| SSM `/scrappy/jwt-refresh-secret` |
| SES_FROM_EMAIL    | SSM `/scrappy/ses-from-email` |
| FRONTEND_URL      | SSM `/scrappy/frontend-url`   |
| AWS_REGION        | Lambda execution environment  |

---

## Testing

- Unit tests: mock PrismaService, MailService
- E2E tests: use Supertest with an in-memory test DB or dedicated test RDS
- Run: `npm run test` (unit), `npm run test:e2e` (e2e)

---

## Lambda / SAM

- Handler cached between warm invocations in `src/lambda.ts`
- Build: `sam build` (uses esbuild metadata in `template.yaml`)
- Deploy: `sam deploy` (reads `samconfig.toml`)
- SSM parameters must be created before first deploy (see README)
